<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website Improvement</title>
</head>

<body>
  <div id="root">\
    <h1>AnandhuKrishne</h1>
    <h3 style="color: rgb(3, 253, 3);">Apprentice Web Developer</h3>
    <p>HariNandanam, SantaBhavan, <br>B/H Glidemaster Impex India, Vadakkaduthakkavu,<br> Adoor, Pathanamthitta, Kerala, India-691523</p>
    <p><a href="tel:+918320382088">+91 8320382088</a></p>
    <p><a href="mailto:anandhukrishne@gmail.com">anandhukrishne@gmail.com</a></p>
    <h3 style="color: rgb(2, 252, 2);">Skills</h3>
      <p>Figma to design, Web Development: HTML, CSS, JavaScript, Version Control: Git, GitHub</p>
    <h3 style="color: rgb(2, 252, 2);">Education</h3>
    <h2>Indian Institute of Information Technology, Kottayam-B.Tech in CSE with Cybersec</h2>
    <p> Aug 2025 - Jul 2029</p>
  </div>
  <h2>Projects</h2>
  <h3>Personal Portfolio Website</h3>
  <p>Developed a personal portfolio website using React to showcase my projects and skills. Implemented responsive
    design and interactive features to enhance user experience.</p>
  <h3>A trial Website for Drone Management Software</h3>
  <p>Created a web application based on bootstrap framework for managing real-time drone operations, including flight
    scheduling, maintenance tracking, and data analysis. Utilized JavaScript for the backend & HTML-CSS for the
    frontend.</p>
  <h3>Website for a web development company(test release only)</h3>
  <p>Developing a website for a web development company using HTML, CSS, and JavaScript. Focuss on creating a visually
    appealing design and ensuring cross-browser compatibility.</p>
  <h2 style="color: rgb(2, 252, 2);">Across the Internet</h2>
  <h3>LinkedIn:</h3>
  <p> <a href="https://www.linkedin.com/in/anandhukrishne/">https://www.linkedin.com/in/anandhukrishne/</a></p>
  <h3>GitHub:</h3>
  <p></p><a href="https://github.com/45-studios">https://github.com/45-studios</a></p>
  <h3>Instagram:</h3>
  <p><a href="https://www.instagram.com/anandhu.krishne/">https://www.instagram.com/anandhu.krishne/</a></p>
  <h3>Go To Sub-page</h3>
  <p><a href="twenties.html">Click me!!</a></p>
</body>

</html>
